{
    "name": "pantheon-upstreams/upstream-configuration",
    "type": "project",
    "version": "dev-main",
    "repositories": {
        "satispress": {
            "type": "composer",
            "url": "https://dev-bot-satispress.pantheonsite.io/satispress/",
            "options": {
                "http": {
                    "header": ["Deterrence-Bypass: 1"]
                }
            }
        },
        "wppackagist": {
            "type": "composer",
            "url": "https://wpackagist.org"
        }
    },
    "require": {
        "wpackagist-plugin/akismet": "^5.0.1",
        "wpackagist-plugin/autoptimize": "^3.1.3",
        "wpackagist-plugin/better-search-replace": "*",
        "wpackagist-plugin/content-views-query-and-display-post-page": "*",
        "wpackagist-plugin/duplicate-page": "^4.4.9",
        "wpackagist-plugin/duracelltomi-google-tag-manager": "^1.16.1",
        "wpackagist-plugin/easy-smooth-scroll-links": "^2.23.0",
        "wpackagist-plugin/enable-media-replace": "^4.0.0",
        "wpackagist-plugin/filebird": "*",
        "wpackagist-plugin/font-awesome": "^4.3.1",
        "wpackagist-plugin/gdpr-cookie-compliance": "^4.9.4",
        "wpackagist-plugin/genesis-blocks": "*",
        "wpackagist-plugin/gutenslider": "^6.1.0",
        "wpackagist-plugin/jetpack-boost": "^3.0.2",
        "wpackagist-plugin/leadin": "^11.1.40",
        "wpackagist-plugin/lh-hsts": "^1.24",
        "wpackagist-plugin/modal-block": "^2.0",
        "wpackagist-plugin/pods": "^3.2.6",
        "wpackagist-plugin/popup-anything-on-click": "^2.2.1",
        "wpackagist-plugin/redirection": "^5.3.5",
        "wpackagist-plugin/search-filter": "^1.2.15",
        "wpackagist-plugin/socialsnap": "^1.2",
        "wpackagist-plugin/svg-support": "^2.5.3",
        "wpackagist-plugin/ultimate-post": "^4.1.6",
        "wpackagist-plugin/wordpress-seo": ">=24.5",
        "wpackagist-plugin/wp-cfm": "^1.7.5",
        "wpackagist-plugin/wp-megamenu": "^1.4.2",
        "wpackagist-plugin/wp-smushit": "^3.12.3",
        "wpackagist-theme/twentynineteen": "^1.2",
        "backoffice/advanced-custom-fields-pro": "^6.4"
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    }
}
